# hippo-bpm-web

./: DockerFile  README.md  build.xml  bundle.sh
app/: .dockerignore  .gitignore  Dockerfile  app.mjs  baw_api.mjs  database.mjs  docker-compose.yml  package.json  server.mjs
app/public/: index.html
app/public/assets/: AccountsPage-BKqJQkIA.js  AccountsPage-BYCqiLLK.js  AccountsPage-Bb-EGaQq.js  AccountsPage-C6f5S_bK.js  AccountsPage-CSnorhfJ.js  AccountsPage-CxlnWE4_.js  AppExplorer-CE0ltZQm.js  AppExplorer-Dm7YI03W.js  AppExplorer-DxPBS3La.js  AppExplorer-Dye9ODB_.js  AppExplorer-Nb1GXNsp.js  AppExplorer-TUvAb1qa.js  AppView-C54-ZTij.js  AppView-C7FYHLL4.js  AppView-C9FcuakY.js  AppView-DKmtW1LZ.js  AppView-fpM-8QgJ.js  AppView-meYjfbkt.js  CodeEditor-BSGH_lYH.js  CodeEditor-BVvShbie.js  CodeEditor-CBf9qT0Y.js  CodeEditor-RfCUi-F2.css  CodeEditor-RpfFp743.js  CodeEditor-v1q-fONV.js  ErrorNotFound-BxZa933Y.js  ErrorNotFound-CPcJyzqk.js  ErrorNotFound-CrCKjkVd.js  ErrorNotFound-DCuBCj7S.js  ErrorNotFound-Dmsv9D0H.js  ErrorNotFound-KCqYdoGT.js  GroupDetails-DaXTfC49.js  IndexPage-4NRyEbV2.js  IndexPage-BK18lusM.css  IndexPage-BkfmeC9Z.js  IndexPage-Bx-kncC_.js  IndexPage-CfGAkn1G.js  IndexPage-D0wTHEcW.js  IndexPage-S8JStqGg.js  InstanceViewer-BZ7O5RtW.js  InstanceViewer-BeQW99gD.js  (+99 more)
app/test/: app.test.mjs  baw_api.test.mjs
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/static/: QPage-DLo_HVN2.js  QTable-3Y7WoxZI.js  QTd-B57z2wI0.js  QTree-9XXmiKU2.js  TestService-CJ55low3.js  ToolkitExplorer-CHlNPVB9.js  axios-BAyFumGt.js  index.html  use-quasar-rH8xsf9c.js
server/src/main/resources/static/assets/: AccountsPage-D_FHbUSA.js  AccountsPage-DvqqeUrL.js  AccountsPage-DxHzpDPn.js  AccountsPage-RfSdTItr.js  AppExplorer-5Sxt6lJ6.js  AppExplorer-BORQzpqG.js  AppExplorer-Cd-el9bt.js  AppView-Brf3ZG3D.js  ErrorNotFound-D1jLmMmH.js  ErrorNotFound-DOBAijaS.js  ErrorNotFound-KNp-A8vV.js  IndexPage-BFRaGITE.js  IndexPage-BeEa54sy.js  IndexPage-BtBRHOb_.js  IndexPage-CoKs834C.js  InstanceViewer-CENLyOzq.js  InstanceViewer-CIJ1qr6M.js  InstanceViewer-G9Cv1mpi.js  InstanceViewer-Px7aFDgX.js  MainLayout-CSHmQ7bT.js  MainLayout-D5Tc9_jn.js  MainLayout-Z8fkBcVb.js  QForm-B7XBnIl-.js  QForm-D9dSwUQy.js  QForm-DyxTO8yv.js  (+42 more)
ui/: index.html  package-lock.json  package.json  quasar.config.js
ui/src/components/: AppView.vue  PanelSection.vue  SnapshotView.vue  snapshot_diff.js
ui/src/layouts/: MainLayout.vue
ui/src/pages/: AccountsPage.vue  AppExplorer.vue  GroupDetails.vue  IndexPage.vue  InstanceViewer.vue  RunService.vue  TeamDetails.vue  TestService.vue  ToolkitExplorer.vue  UserDetails.vue
ui/src/router/: index.js  routes.js
(+19 files in other folders)
