<?xml version="1.0" encoding="UTF-8"?>
<project name="hippo-bpm-build" default="all" basedir=".">

    <!-- ===================== -->
    <!-- Properties -->
    <!-- ===================== -->
    <property name="ui.dir" value="ui"/>
    <property name="server.dir" value="server"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="hippo-bpm.jar"/>
    <property name="tar.name" value="hippo-bpm-v0.3.tar"/>
    <property name="dockerfile.name" value="Dockerfile"/>

    <!-- ===================== -->
    <!-- Targets -->
    <!-- ===================== -->

    <!-- Clean dist folder -->
    <target name="clean-dist">
        <echo message="Cleaning dist folder..."/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Build UI -->
    <target name="build-ui">
        <echo message="Building UI..."/>
        <exec dir="${ui.dir}" executable="npm">
            <arg value="install"/>
        </exec>
        <exec dir="${ui.dir}" executable="npm">
            <arg value="run"/>
            <arg value="build"/>
        </exec>
        <echo message="Copying built UI to server static resources..."/>
        <mkdir dir="${server.dir}/src/main/resources/static"/>
        <copy todir="${server.dir}/src/main/resources/static" flatten="false">
            <fileset dir="${ui.dir}/dist/spa"/>
        </copy>
    </target>

    <!-- Build Server -->
    <target name="build-server">
        <echo message="Building Java server..."/>
        <exec dir="${server.dir}" executable="mvn">
            <arg value="clean"/>
            <arg value="package"/>
        </exec>

        <echo message="Copying JAR to dist folder..."/>
        <copy file="${server.dir}/target/${jar.name}" todir="${dist.dir}"/>
    </target>

    <!-- Copy Dockerfile -->
    <target name="copy-dockerfile">
        <echo message="Copying Dockerfile to dist..."/>
        <copy file="${dockerfile.name}" todir="${dist.dir}"/>
    </target>

    <!-- Create TAR -->
    <target name="package-tar">
        <echo message="Creating tar archive..."/>
        <exec dir="${dist.dir}" executable="tar">
            <arg value="-cvf"/>
            <arg value="${tar.name}"/>
            <arg value="${dockerfile.name}"/>
            <arg value="${jar.name}"/>
        </exec>
    </target>

    <!-- ===================== -->
    <!-- Combined Target -->
    <!-- ===================== -->
    <target name="all" depends="clean-dist, build-ui, build-server, copy-dockerfile, package-tar">
        <echo message="Build and packaging complete!"/>
    </target>

</project>
